# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys

rw_modules = ["sdurw","sdurw_assembly","sdurw_control","sdurw_pathoptimization","sdurw_pathplanners","sdurw_proximitystrategies","sdurw_task","sdurw_simulation","sdurw_opengl"]
for s in rw_modules:
    sys.path.insert(0, '@RW_LIBS@/'+s)
sys.path.insert(0, '@RWS_LIBS@/sdurws')
sys.path.insert(0, '@RWSIM_LIBS@/sdurwsim')


# -- Project information -----------------------------------------------------

project = 'RobWork'
copyright = '2009-2020, SDU Robotics'
author = 'SDU Robotics'

# The full version, including alpha/beta/rc tags
release = '@RW_BUILD_WITH_VERSION@'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.mathjax'
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

mathjax_path = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = []
